# EventManager2018

./: README.md
EventManager2018/: EventManager2018.sln
EventManager2018/EM.Domain/: EM.Domain.csproj
EventManager2018/EM.Domain/Enums/: EventType.cs
EventManager2018/EM.Domain/Properties/: AssemblyInfo.cs
EventManager2018/EventManager2018/EventManager2018/: App.xaml  App.xaml.cs  EventManager2018.csproj
EventManager2018/EventManager2018/EventManager2018.Android/: EventManager2018.Android.csproj  MainActivity.cs
EventManager2018/EventManager2018/EventManager2018.UWP/: App.xaml  App.xaml.cs  EventManager2018.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EventManager2018/EventManager2018/EventManager2018.iOS/: AppDelegate.cs  EventManager2018.iOS.csproj  Info.plist  Main.cs
EventManager2018/EventManager2018/EventManager2018/Desing/: MyEditor.cs  MyEntry.cs
EventManager2018/EventManager2018/EventManager2018/Helpers/: TranslateExtension.cs
EventManager2018/EventManager2018/EventManager2018/Implementation/: GenerateCode.cs
EventManager2018/EventManager2018/EventManager2018/Infrastructure/: InstanceLocator.cs
EventManager2018/EventManager2018/EventManager2018/Models/: Country.cs  Event.cs  Guests.cs  MenuItem.cs  Person.cs  Province.cs  User.cs
EventManager2018/EventManager2018/EventManager2018/Resources/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
EventManager2018/EventManager2018/EventManager2018/SQLite/LiteConnection/: DataBase.cs  IDataBase.cs  Keys.cs
EventManager2018/EventManager2018/EventManager2018/SQLite/StandarDb/: LocalDb.cs
EventManager2018/EventManager2018/EventManager2018/Services/: NavigationService.cs
EventManager2018/EventManager2018/EventManager2018/ViewModels/: BaseViewModel.cs  EventViewModel.cs  GuestViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PrivateEventViewModel.cs  PublicEventViewModel.cs  SearchEventViewModel.cs
EventManager2018/EventManager2018/EventManager2018/Views/: EventPage.xaml  EventPage.xaml.cs  GuestPage.xaml  GuestPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PrivateEventPage.xaml  PrivateEventPage.xaml.cs  PublicEventPage.xaml  PublicEventPage.xaml.cs  SearchEventPage.xaml  SearchEventPage.xaml.cs
EventManager2018/EventManagerMobile/EventManagerMobile.UWP/: App.xaml  (+5 more)
(+27 files in other folders)
